<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh_Jayaraj_DevOps</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #013;
            background: url('/static/banner1.jpg') no-repeat center center;
            color: #fff;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        .banner {
            width: 100%;
            height: 200px;
            background: url('/static/banner.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            vertical-align: middle;
            line-height: 90px; 
            color:#3C4151;
            margin-bottom: 0px;
            font-family: Helvetica;
        }
        nav {
            margin: auto,auto;
            background-color: #444;
            text-align: center;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
       
    </header>
    <div class="banner" >
        
        <h1 class="banner mg-8" >Mahesh Jayaraj</h1>
        
    </div>
    <nav>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <p>Experienced Application Developer & DevOps Lead Engineer with 14+ years hands on experience in CI-CD pipeline, build & release Management & DevOps processes, Automation, Containerization in Docker & Kubernetes and Siebel CRM Application Development.</p>
        </div>
    </section>
    <section id="experience">
        <div class="content">
            <h2>Experience</h2>
            <h3>Lead DevOps Engineer</h3>
            <p>TCS Ltd Bangalore, 2021 Dec - Present</p>
            <p>Project : BT Openreach</p>
            <ul>
                <li>Designed and implemented CI/CD pipelines to automate build, test, and deployment processes.</li>
                <li>Managed cloud infrastructure on AWS, ensuring high availability and scalability.</li>
                <li>Collaborated with development teams to optimize application performance and reliability.</li>
                <li>Leading a team to identify the key value areas in automating manual, repetitive, complex tasks in oracle Siebel application domain.</li>
                <li>Responsible to lead a Devops team of 4 in delivering artifacts and monitor application across applications and ensuring stable builds and deployments are done in agile framework timeline</li>
                <li>Taken a lead in transitioning DevOps project and migration of on prem solutions to Jenkins cloud solution</li>
                <li>Responsible to estimate and cater RFP’s of on prem to cloud migration of applications in agile collaborations</li>
            </ul>
            <h3> DevOps Engineer & Siebel Application Developer</h3>
            <p>LTI Corp, April 2015 – Dec 2021</p>
            <p>Project : EATON, ABSA, REV</p>
            <ul>
                <li>To create granular Implementation Approach (IA) to determine its Impact on Project</li>
                <li>Implemented containerization using Docker and Kubernetes for efficient deployment and scaling.</li>
                <li>Monitored system performance and implemented solutions to enhance system stability and security.</li>
                <li>Worked on Informatica ETL mappings for DAC load and Daily job loads interfaced various E2E applications and DBs</li>
                <li>Experience in designing and implementing configurable use cases to incorporate the new requirement in minimal efforts</li>
            </ul>
            <h3>Lead Siebel Developer  </h3>
            <p>CTS Bangalore, Sep 2013 – April 2015</p>
            <p>Project : Xerox</p>
            <ul>
                <li>Experience in designing and implementing configurable use cases to incorporate the new requirement in minimal efforts.</li>
                <li>Technical mapping of the fields and data base expansion for the fields not available in ordinary Siebel. Worked with Siebel scripts (eScript) to extend the functionality for Business Processes including Batch Processes</li>
                <li>Implemented Siebel Best Practices to enhance the performance of the application.</li>
            </ul>
            <h3>Senior Siebel Developer  </h3>
            <p>Tech Mahindra Bangalore, Oct 2009 – Sep 2013</p>
            <p>Project : BT</p>
            <ul>
                <li>Hands on experience on Siebel workflows, EAI, escripting and configurations.</li>
                <li>Support all Production related issues, prioritize them and come up with effective and immediate resolution.</li>
                <li>•	Experience in designing and implementing configurable use cases to incorporate the new requirement in minimal efforts</li>
            </ul>
        </div>
    </section>
    <section id="skills">
        <div class="content">
            <h2>Skills</h2>
            <ul>
                <li>CI/CD Pipeline Development</li>
                <li>Cloud Infrastructure (AWS, Azure)</li>
                <li>Containerization (Docker, Kubernetes)</li>
                <li>Infrastructure as Code (Terraform, CloudFormation)</li>
                <li>Scripting (Bash, Python)</li>
                <li>Monitoring and Logging (Prometheus, ELK stack)</li>
            </ul>
        </div>
    </section>
    <section id="education">
        <div class="content">
            <h2>Education</h2>
            <p>BE in Electronics and Communication/p>
            <p>VTU : 2004 - 2008</p>
        </div>
    </section>
    <section id="contact">
        <div class="content">
            <h2>Contact</h2>
            <p>Email: mahesh12all@gmail.com</p>
            <p>LinkedIn: www.linkedin.com/in/mahesh-kumar-jayaraj</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mahesh Jayaraj. All rights reserved.</p>
    </footer>
</body>
</html>
